{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuotaStrip",
  "version": "0.1.1",
  "identifier": "com.quotastrip.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "QuotaStrip",
        "width": 480,
        "height": 64,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "maximizable": false,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
